Argentine 
Peso
0.005887
Australian 
Dollar
0.679386
Bahraini 
Dinar
2.659574
Botswana 
Pula
0.077581
Brazilian 
Real
0.190574
British 
Pound
1.22621
Bruneian 
Dollar
0.737852
Bulgarian 
Lev
0.538973
Canadian 
Dollar
0.730908
Chilean 
Peso
0.00116
Chinese 
Yuan Renminbi
0.143734
Colombian 
Peso
0.000208
Croatian 
Kuna
0.13944
Czech 
Koruna
0.043383
Danish 
Krone
0.141636
Emirati 
Dirham
0.272294
Euro
Euro
1.05414
Hong Kong 
Dollar
0.128436
Hungarian 
Forint
0.002517
Icelandic 
Krona
0.007061
Indian 
Rupee
0.012125
Indonesian 
Rupiah
0.000064
Iranian 
Rial
0.000024
Israeli 
Shekel
0.291942
Japanese 
Yen
0.007324
Kazakhstani 
Tenge
0.002128
Kuwaiti 
Dinar
3.252045
Libyan 
Dinar
0.206654
Malaysian 
Ringgit
0.227071
Mauritian 
Rupee
0.022744
Mexican 
Peso
0.050564
Nepalese 
Rupee
0.007575
New Zealand 
Dollar
0.64107
Norwegian 
Krone
0.100008
Omani 
Rial
2.597079
Pakistani 
Rupee
0.004454
Philippine 
Peso
0.018059
Polish 
Zloty
0.224569
Qatari 
Riyal
0.274725
Romanian 
New Leu
0.214058
Russian 
Ruble
0.015962
Saudi Arabian 
Riyal
0.266667
Singapore 
Dollar
0.737852
South African 
Rand
0.057687
South Korean 
Won
0.000768
Sri Lankan 
Rupee
0.002722
Swedish 
Krona
0.096707
Swiss 
Franc
1.069663
Taiwan New 
Dollar
0.032517
Thai 
Baht
0.028818
Trinidadian 
Dollar
0.147922
Turkish 
Lira
0.053637
Venezuelan 
Bolivar
0.000001